{
	"name": "witown-open-sdk",
	"version": "0.0.1",
	"author": "witown",
	"description": "open sdk",
	"main": "index",
	"dependencies": {
        "sha1":"1.1.0"
	},
	"engines": {
        "node": "0.10.26"
    }
	
}